# Go to https://wiki.fruggr.io/hc/fr/articles/9694438970653 to get this information
FRUGGR_API_KEY=
FRUGGR_DEBUG_PATH=/tmp/fruggr
# Inside the container: relative to $FRUGGR_DEBUG_PATH
# On the host: relative to 'work' folder (see compose.yml volumes)
FRUGGR_FUNIT_PATH=script.json
